{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": "| "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "kernel",
            "key": "     HyDE    ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": ">-----------<+>------------------------------------------<",
            "outputColor": "separator"
        },
        {
            "type": "host",
            "key": "     MRB     ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "     RAM     ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "     CPU     ",
            "showPeCoreCount": true,
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "     GPU     ",
            "keyColor": "cyan",
            "text": "lspci | grep -i vga | awk -F': | \\\\[|\\\\]' '{print $2 \" [\" $3 \"]\"}'"
        },
        {
            "type": "disk",
            "key": "     Disk    ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": ">-----------<+>------------------------------------------<",
            "outputColor": "separator"
        },
        "break",
        "break"
    ]
}
