foreground              #FFFFFF
background              #010002
selection_foreground    #010002
selection_background    #FFFFFF
cursor                  #D79AF3
cursor_text_color       #090A08

active_tab_foreground     #010002
active_tab_background     #7825BF
inactive_tab_foreground   #7825BF
inactive_tab_background   #010002

# black
color0      #3D2952
color8      #73578F

# red
color1      #EFCCFF
color9      #DAAAF0

# green
color2      #E1CCFF
color10     #C7AAF0

# yellow
color3      #E7CCFF
color11     #D0AAF0

# blue
color4      #C09AE6
color12     #C09AE6

# magenta
color5      #B99AE6
color13     #B99AE6

# cyan
color6      #C39AE6
color14     #C39AE6

# white
color7      #EFCCFF
color15     #DAAAF0
